<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Цены на рекламу на сайте «Красноуфимск Онлайн»</title>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width">
    <link href="http://ksk1.ru/bootstrap-3c/css/bootstrap.css" rel="stylesheet" type="text/css"/>
    <link href="http://ksk1.ru/style.css?v=2" rel="stylesheet" type="text/css"/>
    <link href="http://ksk1.ru/opensans/osans.css" rel="stylesheet" type="text/css"/>
    <link href="http://ksk1.ru/font-awesome-4/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link rel="dns-prefetch" href="//google-analytics.com"/>
    <link rel="dns-prefetch" href="//ksk1.ru">
    <link rel="dns-prefetch" href="//openstat.net">
    <script src="http://ksk1.ru/js/jquery-1.js" type="text/javascript"></script>
    <script src="http://ksk1.ru/bootstrap-3c/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="http://ksk1.ru/js/bootstrap-tabdrop.js" type="text/javascript"></script>
    <!-- Tocify -->
    <!--<link type="text/css" rel="stylesheet" href="http://ksk1.ru/tocify/src/stylesheets/jquery.tocify.css"/>-->
    <script src="http://ksk1.ru/tocify/libs/jqueryui/jquery-ui.custom.min.js"></script>
    <script src="http://ksk1.ru/tocify/src/javascripts/jquery.tocify.min.js"></script>
</head>
<body class="site-rk" data-spy="scroll" data-target="nav-list">
    <div class="container">
        <div id="user-panel-content" style="display: none;">
            <!--<img src="http://ksk1.ru/img/copy-user-panel.png">-->
        </div>
        <!--# include virtual="/header.html" -->
        <div class="row">
            <div class="col-main col-md-9 col-lg-10">
                <div class="panel panel-news-body">
                    <div class="panel-body">
                        <div class="news_full">
                            <h3 class="rk-header text-center">Реклама на сайте «Красноуфимск Онлайн»</h3>
                            <div class="row">
                                <img src="http://copy.ksk66.ru/rupor.png" class="pull-left" style="max-width: 37%; padding-right: 30px;">
                                <p style="font-size: 25px; font-weight: 300; padding-top: 20px;">
                                    «Красноуфимск Онлайн» http://ksk66.ru/ — самый посещаемый сайт города Красноуфимска и Красноуфимского района.
                                    Ежедневно сайт посещают четыре тысячи человек, которые просматривают тридцать четыре тысячи страниц. В сумме они просматривают один миллион страниц в месяц.
                                </p>

                                <p style="font-size: 25px; font-weight: 300; padding-top: 20px;">
                                    Мы даем вам возможность обратиться к этой аудитории.
                                </p>

                                <p style="font-size: 25px; font-weight: 300; padding-top: 20px;">
                                    Посмотрите наши предложения по рекламе и вы обязательно найдете то, что подходит именно вам.
                                </p>
                            </div>

                            <h4 class="rk-header text-center">Карта рекламных площадок</h4>
                            <div class="text-center">
                                <img src="news-main.svg" style="width: 100%; border-radius: 9px; box-shadow: 0 8px 10px rgba(0, 0, 0, 0.3); padding: 0;">
                            </div>

                            <h4 class="rk-header text-center" style="padding: 40px 0 20px;">Таблица цен</h4>

                            <table class="table-print table-striped table table-hover text-center">
                                <thead class="text-center">
                                <tr>
                                    <th>Вид площадки</th>
                                    <th>Размер (в пикселях)</th>
                                    <th>10 дней, руб.</th>
                                    <th>30 дней, руб.</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>Верхняя перетяжка</td>
                                    <td>1060×107</td>
                                    <td><!--<span class="25per">25%:2400</span>--><span class="per50"><small>50%:</small> <strong>4150</strong></span><span class="per100"><small>100%:</small> <strong>7300</strong></span></td>
                                    <td><!--<span class="25per">25%:6530*</span>--><span class="per50"><small>50%:</small> <strong>11300</strong></span><span class="per100"><small>100%:</small> <strong>19600</strong></span></td>
                                </tr>
                                <tr class="special">
                                    <td>Специальная</td>
                                    <td>250×140</td>
                                    <td colspan="2">3900 в сутки</td>
                                    <!--<td>
                                        <em>•Cквозная через все сайты</em>
                                        <em>•Активная ссылка</em>
                                        <em>•Бесплатная разработка баннера</em>
                                        <em>•Только статическое изображение</em>
                                        <em>•Прозрачный и полупрозрачный фон баннера</em>
                                    </td>-->
                                </tr>
                                <tr>
                                    <td>Хот-спот 1</td>
                                    <td>450×105</td>
                                    <td><!--<span class="25per">25%:1600</span>--><span class="per50"><small>50%:</small> <strong>3000</strong></span><span class="per100"><small>100%:</small> <strong>5500</strong></span></td>
                                    <td><!--<span class="25per">25%:4200*</span>--><span class="per50"><small>50%:</small> <strong>8000</strong></span><span class="per100"><small>100%:</small> <strong>15000</strong></span></td>
                                </tr>
                                <tr>
                                    <td>Хот-спот 2</td>
                                    <td>450×105</td>
                                    <td><!--<span class="25per">25%:1500</span>--><span class="per50"><small>50%:</small> <strong>2750</strong></span><span class="per100"><small>100%:</small> <strong>5150</strong></span></td>
                                    <td><!--<span class="25per">25%:4000*</span>--><span class="per50"><small>50%:</small> <strong>7500</strong></span><span class="per100"><small>100%:</small> <strong>14000</strong></span></td>
                                </tr>
                                <tr>
                                    <td>Стандарт <i class="fa fa-lg fa-angle-down"></i></td>
                                    <td>560×72</td>
                                    <td><!--<span class="25per">25%:770</span>--><span class="per50"><small>50%:</small> <strong>1320</strong>*</span><span class="per100"><small>100%:</small> <strong>2350</strong>*</span></td>
                                    <td><!--<span class="25per">25%:2080*</span>--><span class="per50"><small>50%:</small> <strong>3600</strong>*</span><span class="per100"><small>100%:</small> <strong>6400</strong>*</span></td>
                                    <!--<td></td>
                                    <td><div class="btn btn-primary btn-sm">Цены на площадки</div></td>-->
                                </tr>

                                <tr>
                                <tr class="row-collapsible row-price-higher row-price-higher3">
                                    <td colspan="2">Стандарт 1</td>
                                    <td><!--<span class="25per">25%:770</span>--><span class="per50"><small>50%:</small> <strong>1914</strong></span><span class="per100"><small>100%:</small> <strong>3407</strong></span></td>
                                    <td><!--<span class="25per">25%:2080*</span>--><span class="per50"><small>50%:</small> <strong>5220</strong></span><span class="per100"><small>100%:</small> <strong>9280</strong></span></td>
                                    <!--<td></td>
                                    <td><div class="btn btn-primary btn-sm">Цены на площадки</div></td>-->
                                </tr>
                                <tr class="row-collapsible row-price-higher row-price-higher2">
                                    <td colspan="2">Стандарт 2</td>
                                    <td><!--<span class="25per">25%:770</span>--><span class="per50"><small>50%:</small> <strong>1716</strong></span><span class="per100"><small>100%:</small> <strong>3055</strong></span></td>
                                    <td><!--<span class="25per">25%:2080*</span>--><span class="per50"><small>50%:</small> <strong>4680</strong></span><span class="per100"><small>100%:</small> <strong>8320</strong></span></td>
                                    <!--<td></td>
                                    <td><div class="btn btn-primary btn-sm">Цены на площадки</div></td>-->
                                </tr>
                                <tr class="row-collapsible row-price-higher">
                                    <td colspan="2">Стандарт 3</td>
                                    <td><!--<span class="25per">25%:770</span>--><span class="per50"><small>50%:</small> <strong>1518</strong></span><span class="per100"><small>100%:</small> <strong>2702</strong></span></td>
                                    <td><!--<span class="25per">25%:2080*</span>--><span class="per50"><small>50%:</small> <strong>4140</strong></span><span class="per100"><small>100%:</small> <strong>7360</strong></span></td>
                                    <!--<td></td>
                                    <td><div class="btn btn-primary btn-sm">Цены на площадки</div></td>-->
                                </tr>
                                <tr class="row-collapsible row-price-base">
                                    <td colspan="2">Стандарт 4</td>
                                    <td><!--<span class="25per">25%:770</span>--><span class="per50"><small>50%:</small> <strong>1320</strong></span><span class="per100"><small>100%:</small> <strong>2350</strong></span></td>
                                    <td><!--<span class="25per">25%:2080*</span>--><span class="per50"><small>50%:</small> <strong>3600</strong></span><span class="per100"><small>100%:</small> <strong>6400</strong></span></td>
                                    <!--<td></td>
                                    <td><div class="btn btn-primary btn-sm">Цены на площадки</div></td>-->
                                </tr>
                                <tr class="row-collapsible row-price-lower">
                                    <td colspan="2">Стандарт 5</td>
                                    <td><!--<span class="25per">25%:770</span>--><span class="per50"><small>50%:</small> <strong>1188</strong></span><span class="per100"><small>100%:</small> <strong>2115</strong></span></td>
                                    <td><!--<span class="25per">25%:2080*</span>--><span class="per50"><small>50%:</small> <strong>3240</strong></span><span class="per100"><small>100%:</small> <strong>5760</strong></span></td>
                                    <!--<td></td>
                                    <td><div class="btn btn-primary btn-sm">Цены на площадки</div></td>-->
                                </tr>
                                <tr class="row-collapsible row-price-lower row-price-lower2">
                                    <td colspan="2">Стандарт 6</td>
                                    <td><!--<span class="25per">25%:770</span>--><span class="per50"><small>50%:</small> <strong>1056</strong></span><span class="per100"><small>100%:</small> <strong>1880</strong></span></td>
                                    <td><!--<span class="25per">25%:2080*</span>--><span class="per50"><small>50%:</small> <strong>2880</strong></span><span class="per100"><small>100%:</small> <strong>5120</strong></span></td>
                                    <!--<td></td>
                                    <td><div class="btn btn-primary btn-sm">Цены на площадки</div></td>-->
                                </tr>
                                <tr class="row-collapsible row-price-lower row-price-lower3">
                                    <td colspan="2">Стандарт 7</td>
                                    <td><!--<span class="25per">25%:770</span>--><span class="per50"><small>50%:</small> <strong>924</strong></span><span class="per100"><small>100%:</small> <strong>1645</strong></span></td>
                                    <td><!--<span class="25per">25%:2080*</span>--><span class="per50"><small>50%:</small> <strong>2520</strong></span><span class="per100"><small>100%:</small> <strong>4480</strong></span></td>
                                    <!--<td></td>
                                    <td><div class="btn btn-primary btn-sm">Цены на площадки</div></td>-->
                                </tr>
                                <tr class="row-collapsible row-price-lower row-price-lower4">
                                    <td colspan="2">Стандарт 8</td>
                                    <td><!--<span class="25per">25%:770</span>--><span class="per50"><small>50%:</small> <strong>792</strong></span><span class="per100"><small>100%:</small> <strong>1410</strong></span></td>
                                    <td><!--<span class="25per">25%:2080*</span>--><span class="per50"><small>50%:</small> <strong>2160</strong></span><span class="per100"><small>100%:</small> <strong>3840</strong></span></td>
                                    <!--<td></td>
                                    <td><div class="btn btn-primary btn-sm">Цены на площадки</div></td>-->
                                </tr>
                                <tr class="row-collapsible row-price-lower row-price-lower5">
                                    <td colspan="2">Стандарт 9</td>
                                    <td><!--<span class="25per">25%:770</span>--><span class="per50"><small>50%:</small> <strong>760</strong></span><span class="per100"><small>100%:</small> <strong>1175</strong></span></td>
                                    <td><!--<span class="25per">25%:2080*</span>--><span class="per50"><small>50%:</small> <strong>1800</strong></span><span class="per100"><small>100%:</small> <strong>3200</strong></span></td>
                                    <!--<td></td>
                                    <td><div class="btn btn-primary btn-sm">Цены на площадки</div></td>-->
                                </tr>

                                <tr>
                                    <td>Врезка 1</td>
                                    <td>280×105</td>
                                    <td><span class="per50"><small>50%:</small> <strong>1550</strong></span><span class="per100"><small>100%:</small> <strong>2750</strong></span></td>
                                    <td><span class="per50"><small>50%:</small> <strong>4155</strong></span><span class="per100"><small>100%:</small> <strong>7500</strong></span></td>
                                </tr>
                                <tr>
                                    <td>Врезка 2</td>
                                    <td>280×105</td>
                                    <td><span class="per50"><small>50%:</small> <strong>1350</strong></span><span class="per100"><small>100%:</small> <strong>2350</strong></span></td>
                                    <td><span class="per50"><small>50%:</small> <strong>3600</strong></span><span class="per100"><small>100%:</small> <strong>6500</strong></span></td>
                                </tr>
                                <tr>
                                    <td>Врезка 3</td>
                                    <td>280×105</td>
                                    <td><span class="per50"><small>50%:</small> <strong>1100</strong></span><span class="per100"><small>100%:</small> <strong>1980</strong></span></td>
                                    <td><span class="per50"><small>50%:</small> <strong>3000</strong></span><span class="per100"><small>100%:</small> <strong>5400</strong></span></td>
                                </tr>
                                <tr>
                                    <td>Квадрат <i class="fa fa-lg fa-angle-down"></i></td>
                                    <td>280×220</td>
                                    <td><!--<span class="25per">25%:1180</span>--><span class="per50"><small>50%:</small> <strong>2040</strong>*</span><span class="per100"><small>100%:</small> <strong>3600</strong>*</span></td>
                                    <td><!--<span class="25per">25%:3200*</span>--><span class="per50"><small>50%:</small> <strong>5540</strong>*</span><span class="per100"><small>100%:</small> <strong>9800</strong>*</span></td>
                                    <!--<td></td>
                                    <td><div class="btn btn-primary btn-sm">Цены на площадки</div></td>-->
                                </tr>

                                <tr class="row-collapsible row-price-higher row-price-higher4">
                                    <td colspan="2">Квадрат 1</td>
                                    <td><!--<span class="25per">25%:1180</span>--><span class="per50"><small>50%:</small> <strong>3570</strong></span><span class="per100"><small>100%:</small> <strong>6300</strong></span></td>
                                    <td><!--<span class="25per">25%:3200*</span>--><span class="per50"><small>50%:</small> <strong>9695</strong></span><span class="per100"><small>100%:</small> <strong>17150</strong></span></td>
                                    <!--<td></td>
                                    <td><div class="btn btn-primary btn-sm">Цены на площадки</div></td>-->
                                </tr>
                                <tr class="row-collapsible row-price-higher row-price-higher3">
                                    <td colspan="2">Квадрат 2</td>
                                    <td><!--<span class="25per">25%:1180</span>--><span class="per50"><small>50%:</small> <strong>3060</strong></span><span class="per100"><small>100%:</small> <strong>5400</strong></span></td>
                                    <td><!--<span class="25per">25%:3200*</span>--><span class="per50"><small>50%:</small> <strong>8310</strong></span><span class="per100"><small>100%:</small> <strong>14700</strong></span></td>
                                    <!--<td></td>
                                    <td><div class="btn btn-primary btn-sm">Цены на площадки</div></td>-->
                                </tr>
                                <tr class="row-collapsible row-price-higher row-price-higher2">
                                    <td colspan="2">Квадрат 3</td>
                                    <td><!--<span class="25per">25%:1180</span>--><span class="per50"><small>50%:</small> <strong>2754</strong></span><span class="per100"><small>100%:</small> <strong>4860</strong></span></td>
                                    <td><!--<span class="25per">25%:3200*</span>--><span class="per50"><small>50%:</small> <strong>7479</strong></span><span class="per100"><small>100%:</small> <strong>13230</strong></span></td>
                                    <!--<td></td>
                                    <td><div class="btn btn-primary btn-sm">Цены на площадки</div></td>-->
                                </tr>
                                <tr class="row-collapsible row-price-higher">
                                    <td colspan="2">Квадрат 4</td>
                                    <td><!--<span class="25per">25%:1180</span>--><span class="per50"><small>50%:</small> <strong>2448</strong></span><span class="per100"><small>100%:</small> <strong>4320</strong></span></td>
                                    <td><!--<span class="25per">25%:3200*</span>--><span class="per50"><small>50%:</small> <strong>6648</strong></span><span class="per100"><small>100%:</small> <strong>11760</strong></span></td>
                                    <!--<td></td>
                                    <td><div class="btn btn-primary btn-sm">Цены на площадки</div></td>-->
                                </tr>
                                <tr class="row-collapsible row-price-base">
                                    <td colspan="2">Квадрат 5</td>
                                    <td><!--<span class="25per">25%:1180</span>--><span class="per50"><small>50%:</small> <strong>2040</strong></span><span class="per100"><small>100%:</small> <strong>3600</strong></span></td>
                                    <td><!--<span class="25per">25%:3200*</span>--><span class="per50"><small>50%:</small> <strong>5540</strong></span><span class="per100"><small>100%:</small> <strong>9800</strong></span></td>
                                    <!--<td></td>
                                    <td><div class="btn btn-primary btn-sm">Цены на площадки</div></td>-->
                                </tr>
                                <tr class="row-collapsible row-price-lower">
                                    <td colspan="2">Квадрат 6</td>
                                    <td><!--<span class="25per">25%:1180</span>--><span class="per50"><small>50%:</small> <strong>1836</strong></span><span class="per100"><small>100%:</small> <strong>3240</strong></span></td>
                                    <td><!--<span class="25per">25%:3200*</span>--><span class="per50"><small>50%:</small> <strong>4986</strong></span><span class="per100"><small>100%:</small> <strong>8820</strong></span></td>
                                    <!--<td></td>
                                    <td><div class="btn btn-primary btn-sm">Цены на площадки</div></td>-->
                                </tr>
                                <tr class="row-collapsible row-price-lower row-price-lower2">
                                    <td colspan="2">Квадрат 7</td>
                                    <td><!--<span class="25per">25%:1180</span>--><span class="per50"><small>50%:</small> <strong>1632</strong></span><span class="per100"><small>100%:</small> <strong>2880</strong></span></td>
                                    <td><!--<span class="25per">25%:3200*</span>--><span class="per50"><small>50%:</small> <strong>4432</strong></span><span class="per100"><small>100%:</small> <strong>7840</strong></span></td>
                                    <!--<td></td>
                                    <td><div class="btn btn-primary btn-sm">Цены на площадки</div></td>-->
                                </tr>
                                <tr class="row-collapsible row-price-lower row-price-lower3">
                                    <td colspan="2">Квадрат 8</td>
                                    <td><!--<span class="25per">25%:1180</span>--><span class="per50"><small>50%:</small> <strong>1428</strong></span><span class="per100"><small>100%:</small> <strong>2520</strong></span></td>
                                    <td><!--<span class="25per">25%:3200*</span>--><span class="per50"><small>50%:</small> <strong>3878</strong></span><span class="per100"><small>100%:</small> <strong>6860</strong></span></td>
                                    <!--<td></td>
                                    <td><div class="btn btn-primary btn-sm">Цены на площадки</div></td>-->
                                </tr>
                                <tr class="row-collapsible row-price-lower row-price-lower4">
                                    <td colspan="2">Квадрат 9</td>
                                    <td><!--<span class="25per">25%:1180</span>--><span class="per50"><small>50%:</small> <strong>1224</strong></span><span class="per100"><small>100%:</small> <strong>2160</strong></span></td>
                                    <td><!--<span class="25per">25%:3200*</span>--><span class="per50"><small>50%:</small> <strong>3324</strong></span><span class="per100"><small>100%:</small> <strong>5880</strong></span></td>
                                    <!--<td></td>
                                    <td><div class="btn btn-primary btn-sm">Цены на площадки</div></td>-->
                                </tr>

                                </tbody>
                            </table>

                            <ul class="table-notes">
                                <li>*Цена для базовой линии</li>
                                <li>Анимированный баннер формата GIF: +10% от стоимости размещения за каждый кадр</li>
                                <li>Анимированный баннер формата Flash: +50% от стоимости размещения</li>
                                <li><strong>Бонус:</strong> 2 модуля 52 кв.см.  в месяц  в газете при заключении договора и оплате рекламы на 3 месяца на сайте
                                    2 модуля 107 в месяц  в газете при заключении договора и оплате рекламы на 6 месяцев на сайте.</li>
                                <li>Для рекламных агентств <strong class="discount">скидка 15%</strong></li>
                            </ul>

                            <h4 class="rk-header text-center show-alt">технические требования, рекомендации по дизайну</h4>
                            <h4 class="rk-header text-center show-alt">примечания</h4>



                            <h3 class="rk-header text-center">Реклама на сайте объявлений<br> «Красноуфимск Онлайн»</h3>
                            <div class="row">
                                <img src="http://copy.ksk66.ru/rupor.png" class="pull-right" style="max-width: 37%; padding: 0 20px 0 30px;">
                                <p style="font-size: 25px; font-weight: 300; padding-top: 20px; padding-left: 15px">
                                    На сайте объявлений всегда кипит жизнь. Ежедневно размещается более сотни новых объявлений, а общее их количество — три тысячи.
                                </p>

                                <p style="font-size: 25px; font-weight: 300; padding-top: 20px; padding-left: 15px">
                                    Посещаемость сайта сравнима с «Красноуфимск Онлайн», при этом аудитория глубже вовлечена: каждый читатель просматривает 7-8 страниц за посещение.
                                    Сайт разбит на тематические разделы, и мы можем предложить вам не только баннеры, но и спонсорство над одним из разделов.
                                </p>

                                <p style="font-size: 25px; font-weight: 300; padding-top: 20px; padding-left: 15px">
                                    Вот наши предложения по рекламе на сайте объявлений:
                                </p>
                            </div>

                            <h4 class="rk-header text-center">Карта рекламных площадок</h4>
                            <div class="text-center">
                                <img src="ob.svg" style="width: 100%; border-radius: 9px; box-shadow: 0 8px 10px rgba(0, 0, 0, 0.3); padding: 0;">
                            </div>
                            <h4 class="rk-header text-center" style="padding: 40px 0 20px;">Таблица цен</h4>

                            <table class="table-print table-striped table table-hover text-center">
                                <thead class="text-center">
                                <tr>
                                    <th>Вид площадки</th>
                                    <th>Размер (в пикселях)</th>
                                    <th>10 дней, руб.</th>
                                    <th>30 дней, руб.</th>
                                </tr>
                                </thead>
                                <tbody>

                                <tr>
                                    <td>Верхняя перетяжка</td>
                                    <td>1060×107</td>
                                    <td><!--<span class="25per">25%:1680</span>--><span class="per50"><small>50%:</small> <strong>2900</strong></span><span class="per100"><small>100%:</small> <strong>5100</strong></span></td>
                                    <td><!--<span class="25per">25%:4630*</span>--><span class="per50"><small>50%:</small> <strong>7900</strong></span><span class="per100"><small>100%:</small> <strong>13800</strong></span></td>
                                </tr>
                                <tr class="special">
                                    <td>Специальная</td>
                                    <td>250×140</td>
                                    <td colspan="2">3900/сутки</td>
                                    <!--<td>
                                        <em>•Cквозная через все сайты</em>
                                        <em>•Активная ссылка</em>
                                        <em>•Бесплатная разработка баннера</em>
                                        <em>•Только статическое изображение</em>
                                        <em>•Прозрачный и полупрозрачный фон баннера</em>
                                    </td>-->
                                </tr>
                                <tr>
                                    <td>Стандарт</td>
                                    <td>560×72</td>
                                    <td><!--<span class="25per">25%:550</span>--><span class="per50"><small>50%:</small> <strong>1627</strong></span><span class="per100"><small>100%:</small> <strong>2887</strong></span></td>
                                    <td><!--<span class="25per">25%:1500*</span>--><span class="per50"><small>50%:</small> <strong>4375</strong></span><span class="per100"><small>100%:</small> <strong>7857</strong></span></td>
                                    <!--<td></td>
                                    <td><div class="btn btn-primary btn-sm">Цены на площадки</div></td>-->
                                </tr>
                                <tr>
                                    <td>Боковой малый  <i class="fa fa-lg fa-angle-down"></i></td>
                                    <td>280×90</td>
                                    <td><!--<span class="25per">25%:280</span>--><span class="per50"><small>50%:</small> <strong>480</strong>*</span><span class="per100"><small>100%:</small> <strong>850</strong>*</span></td>
                                    <td><!--<span class="25per">25%:750</span>--><span class="per50"><small>50%:</small> <strong>1300</strong>*</span><span class="per100"><small>100%:</small> <strong>2300</strong>*</span></td>
                                </tr>

                                <tr class="row-collapsible row-price-higher row-price-higher5">
                                    <td>Боковой малый 1</i></td>
                                    <td><!--<span class="25per">25%:280</span>--><span class="per50"><small>50%:</small> <strong>720</strong></span><span class="per100"><small>100%:</small> <strong>1275</strong></span></td>
                                    <td><!--<span class="25per">25%:750</span>--><span class="per50"><small>50%:</small> <strong>1950</strong></span><span class="per100"><small>100%:</small> <strong>3450</strong></span></td>
                                </tr>
                                <tr class="row-collapsible row-price-higher row-price-higher4">
                                    <td>Боковой малый 2</td>
                                    <td><!--<span class="25per">25%:280</span>--><span class="per50"><small>50%:</small> <strong>672</strong></span><span class="per100"><small>100%:</small> <strong>1190</strong></span></td>
                                    <td><!--<span class="25per">25%:750</span>--><span class="per50"><small>50%:</small> <strong>1820</strong></span><span class="per100"><small>100%:</small> <strong>3220</strong></span></td>
                                </tr>
                                <tr class="row-collapsible row-price-higher row-price-higher3">
                                    <td>Боковой малый 3</td>
                                    <td><!--<span class="25per">25%:280</span>--><span class="per50"><small>50%:</small> <strong>624</strong></span><span class="per100"><small>100%:</small> <strong>1105</strong></span></td>
                                    <td><!--<span class="25per">25%:750</span>--><span class="per50"><small>50%:</small> <strong>1690</strong></span><span class="per100"><small>100%:</small> <strong>2990</strong></span></td>
                                </tr>
                                <tr class="row-collapsible row-price-higher row-price-higher2">
                                    <td>Боковой малый 4</td>
                                    <td><!--<span class="25per">25%:280</span>--><span class="per50"><small>50%:</small> <strong>576</strong></span><span class="per100"><small>100%:</small> <strong>1020</strong></span></td>
                                    <td><!--<span class="25per">25%:750</span>--><span class="per50"><small>50%:</small> <strong>1560</strong></span><span class="per100"><small>100%:</small> <strong>2760</strong></span></td>
                                </tr>
                                <tr class="row-collapsible row-price-higher">
                                    <td>Боковой малый 5</td>
                                    <td><!--<span class="25per">25%:280</span>--><span class="per50"><small>50%:</small> <strong>528</strong></span><span class="per100"><small>100%:</small> <strong>935</strong></span></td>
                                    <td><!--<span class="25per">25%:750</span>--><span class="per50"><small>50%:</small> <strong>1430</strong></span><span class="per100"><small>100%:</small> <strong>2530</strong></span></td>
                                </tr>
                                <tr class="row-collapsible row-price-base">
                                    <td>Боковой малый 6 и ниже</td>
                                    <td><!--<span class="25per">25%:280</span>--><span class="per50"><small>50%:</small> <strong>480</strong></span><span class="per100"><small>100%:</small> <strong>850</strong></span></td>
                                    <td><!--<span class="25per">25%:750</span>--><span class="per50"><small>50%:</small> <strong>1300</strong></span><span class="per100"><small>100%:</small> <strong>2300</strong></span></td>
                                </tr>


                                <tr>
                                    <td>Квадрат <i class="fa fa-lg fa-angle-down"></i></td>
                                    <td>280×220</td>
                                    <td><!--<span class="25per">25%:830</span>--><span class="per50"><small>50%:</small> <strong>1490</strong>*</span><span class="per100"><small>100%:</small> <strong>2550</strong>*</span></td>
                                    <td><!--<span class="25per">25%:2250*</span>--><span class="per50"><small>50%:</small> <strong>3900</strong>*</span><span class="per100"><small>100%:</small> <strong>6900</strong>*</span></td>
                                    <!--<td></td>
                                    <td><div class="btn btn-primary btn-sm">Цены на площадки</div></td>-->
                                </tr>

                                <tr class="row-collapsible row-price-higher row-price-higher5">
                                    <td colspan="2">Квадрат 1</td>
                                    <td><!--<span class="25per">25%:830</span>--><span class="per50"><small>50%:</small> <strong>2235</strong></span><span class="per100"><small>100%:</small> <strong>3825</strong></span></td>
                                    <td><!--<span class="25per">25%:2250*</span>--><span class="per50"><small>50%:</small> <strong>5850</strong></span><span class="per100"><small>100%:</small> <strong>10350</strong></span></td>
                                    <!--<td></td>
                                    <td><div class="btn btn-primary btn-sm">Цены на площадки</div></td>-->
                                </tr>
                                <tr class="row-collapsible row-price-higher row-price-higher4">
                                    <td colspan="2">Квадрат 2</td>
                                    <td><!--<span class="25per">25%:830</span>--><span class="per50"><small>50%:</small> <strong>2086</strong></span><span class="per100"><small>100%:</small> <strong>3570</strong></span></td>
                                    <td><!--<span class="25per">25%:2250*</span>--><span class="per50"><small>50%:</small> <strong>5460</strong></span><span class="per100"><small>100%:</small> <strong>3660</strong></span></td>
                                    <!--<td></td>
                                    <td><div class="btn btn-primary btn-sm">Цены на площадки</div></td>-->
                                </tr>
                                <tr class="row-collapsible row-price-higher row-price-higher3">
                                    <td colspan="2">Квадрат 3</td>
                                    <td><!--<span class="25per">25%:830</span>--><span class="per50"><small>50%:</small> <strong>1937</strong></span><span class="per100"><small>100%:</small> <strong>3315</strong></span></td>
                                    <td><!--<span class="25per">25%:2250*</span>--><span class="per50"><small>50%:</small> <strong>5070</strong></span><span class="per100"><small>100%:</small> <strong>8970</strong></span></td>
                                    <!--<td></td>
                                    <td><div class="btn btn-primary btn-sm">Цены на площадки</div></td>-->
                                </tr>
                                <tr class="row-collapsible row-price-higher row-price-higher2">
                                    <td colspan="2">Квадрат 4</td>
                                    <td><!--<span class="25per">25%:830</span>--><span class="per50"><small>50%:</small> <strong>1788</strong></span><span class="per100"><small>100%:</small> <strong>2550</strong></span></td>
                                    <td><!--<span class="25per">25%:2250*</span>--><span class="per50"><small>50%:</small> <strong>4680</strong></span><span class="per100"><small>100%:</small> <strong>8280</strong></span></td>
                                    <!--<td></td>
                                    <td><div class="btn btn-primary btn-sm">Цены на площадки</div></td>-->
                                </tr>
                                <tr class="row-collapsible row-price-higher">
                                    <td colspan="2">Квадрат 5</td>
                                    <td><!--<span class="25per">25%:830</span>--><span class="per50"><small>50%:</small> <strong>1639</strong></span><span class="per100"><small>100%:</small> <strong>2805</strong></span></td>
                                    <td><!--<span class="25per">25%:2250*</span>--><span class="per50"><small>50%:</small> <strong>4290</strong></span><span class="per100"><small>100%:</small> <strong>7590</strong></span></td>
                                    <!--<td></td>
                                    <td><div class="btn btn-primary btn-sm">Цены на площадки</div></td>-->
                                </tr>
                                <tr class="row-collapsible row-price-base">
                                    <td colspan="2">Квадрат 6 и ниже</td>
                                    <td><!--<span class="25per">25%:830</span>--><span class="per50"><small>50%:</small> <strong>1490</strong></span><span class="per100"><small>100%:</small> <strong>2550</strong></span></td>
                                    <td><!--<span class="25per">25%:2250*</span>--><span class="per50"><small>50%:</small> <strong>3900</strong></span><span class="per100"><small>100%:</small> <strong>6900</strong></span></td>
                                    <!--<td></td>
                                    <td><div class="btn btn-primary btn-sm">Цены на площадки</div></td>-->
                                </tr>

                                <tr>
                                    <td>Спонсор рубрики</td>
                                    <td>560×56</td>
                                    <td><span class="per100"><small>100%:</small> <strong>1900</strong></span></td>
                                    <td><span class="per100"><small>100%:</small> <strong>5000</strong></span></td>
                                    <!--<td></td>
                                    <td><div class="btn btn-primary btn-sm">Цены на площадки</div></td>-->
                                </tr>

                                </tbody>
                            </table>

                            <ul class="table-notes">
                                <li>*Цена для базовой линии</li>
                                <li>Анимированный баннер формата GIF: +10% от стоимости размещения за каждый кадр</li>
                                <li>Анимированный баннер формата Flash: +50% от стоимости размещения</li>
                                <li><strong>Бонус:</strong> 2 модуля 52 кв.см.  в месяц  в газете при заключении договора и оплате рекламы на 3 месяца на сайте
                                    2 модуля 107 в месяц  в газете при заключении договора и оплате рекламы на 6 месяцев на сайте.</li>
                                <li>Для рекламных агентств <strong class="discount">скидка 15%</strong></li>
                            </ul>

                            <h4 class="rk-header text-center show-alt">технические требования, рекомендации по дизайну</h4>
                            <h4 class="rk-header text-center show-alt">примечания</h4>

                            <h3 class="rk-header text-center">Цены на разработку баннеров</h3>

                            <table class="table-print table-striped table table-hover text-center">
                                <thead>
                                <tr>
                                    <th>Услуга</th>
                                    <th>Цена, руб.</th>
                                </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Разработка текстового баннера</td>
                                        <td>от 200</td>
                                    </tr>
                                    <tr>
                                        <td>Разработка баннера-картинки</td>
                                        <td>от 500</td>
                                    </tr>
                                    <tr>
                                        <td>Разработка анимированного GIF-баннера</td>
                                        <td>от 1000</td>
                                    </tr>
                                    <tr>
                                        <td>Разработка Flash-баннера</td>
                                        <td>от 1500</td>
                                    </tr>
                                    <tr>
                                        <td>Внесение изменений</td>
                                        <td>от 200 за изменение</td>
                                    </tr>
                                </tbody>
                            </table>

                            <h3 class="rk-header text-center">Цены на активные ссылки в баннерах</h3>

                            <table class="table-print table-striped table table-hover text-center">
                                <thead>
                                    <tr>
                                        <th>Услуга</th>
                                        <th>Цена, руб.</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Ссылка на страницу с подробностями на «Красноуфимске онлайн»</td>
                                        <td>Бесплатно</td>
                                    </tr>
                                    <tr>
                                        <td>Ссылка на страницу коммерческого объявления</td>
                                        <td>Бесплатно</td>
                                    </tr>
                                    <!--<tr>
                                        <td>Cсылка на группу в социальной сети</td>
                                        <td>????</td>
                                    </tr>-->
                                    <tr>
                                        <td>Ссылка на сайт рекламодателя</td>
                                        <td></td>
                                    </tr>
                                    <tr class="row-collapsible">
                                        <td>Компании с офисом в Красноуфимске</td>
                                        <td>Стоимость размещения &times;2</td>
                                    </tr>
                                    <tr class="row-collapsible">
                                        <td>Компании с офисом в Красноуфимске</td>
                                        <td>1000</td>
                                    </tr>
                                </tbody>
                            </table>

                            <h3 class="rk-header text-center">Цены на изготовление и размещение текстов</h3>

                            <table class="table-print table-striped table table-hover text-center">
                                <thead>
                                    <tr>
                                        <th>Услуга</th>
                                        <th>Цена, руб.</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Изготовление страницы с подробностями к баннеру</td>
                                        <td>от 500</td>
                                    </tr>
                                    <tr>
                                        <td>Размещение страницы с подробностями к баннеру</td>
                                        <td>1000 в месяц</td>
                                    </tr>
                                    <tr>
                                        <td>Написание рекламно-информационной статьи</td>
                                        <td>от 1000</td>
                                    </tr>
                                    <tr>
                                        <td>Недельное размещение статьи в новостной ленте на главной странице</td>
                                        <td>3000</td>
                                    </tr>
                                    <tr>
                                        <td>Опрос посетителей портала, голосование</td>
                                        <td>1000 в неделю</td>
                                    </tr>
                                    <tr>
                                        <td>Внесение изменений в статью</td>
                                        <td>от 200 за изменение</td>
                                    </tr>
                                </tbody>
                            </table>

                            <h3 class="rk-header text-center">Фото- и видеосъёмка</h3>

                            <table class="table-print table-striped table table-hover text-center">
                                <thead>
                                    <tr>
                                        <th>Услуга</th>
                                        <th>Цена, руб.</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Фотосъёмка</td>
                                        <td>1000 за 1 час съёмки</td>
                                    </tr>
                                    <tr>
                                        <td>Видеосъёмка без монтажа</td>
                                        <td>1000 за 1 час съёмки</td>
                                    </tr>
                                    <tr>
                                        <td>Изготовление видеоролика</td>
                                        <td>от 2000 за 1 минуту видео</td>
                                    </tr>
                                </tbody>
                            </table>

                            <h3 class="rk-header text-center">Услуги сайта объявлений</h3>

                            <table class="table-print table-striped table table-hover text-center">
                                <thead>
                                    <tr>
                                        <th>Услуга</th>
                                        <th>Цена, руб.</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>«Выделенное частное объявление» (объявление выделяется рамкой, размещается вверху категории на сайте и в газете)</td>
                                        <td>100 в неделю</td>
                                    </tr>
                                    <tr>
                                        <td>«Выделенное коммерческое объявление» в рамке (размещается на сайте и в газете)</td>
                                        <td>150 в неделю</td>
                                    </tr>
                                    <tr>
                                        <td>«Коммерческое объявление» строчкой (размещается на сайте)</td>
                                        <td>50 в неделю</td>
                                    </tr>
                                    <tr>
                                        <td>«Коммерческое объявление» строчкой (размещается в газете)</td>
                                        <td>25 в неделю</td>
                                    </tr>
                                    <tr>
                                        <td>«Коммерческое объявление» в рамке с переходом на сайт (размещается на сайте и в газете)</td>
                                        <td>500 в неделю</td>
                                    </tr>
                                    <tr>
                                        <td>«Поднять частное объявление наверх»</td>
                                        <td>10 за одно поднятие</td>
                                    </tr>
                                    <tr>
                                        <td>«поднять коммерческое объявление наверх»</td>
                                        <td>25 за одно поднятие</td>
                                    </tr>
                                    <tr>
                                        <td>«Объявление с фотографией в газете»</td>
                                        <td>100 в неделю</td>
                                    </tr>
                                    <tr>
                                        <td>«Супер-выделенное коммерческое объявление»</td>
                                        <td>500 в неделю</td>
                                    </tr>
                                    <tr>
                                        <td>«Супер-выделенное частное объявление»</td>
                                        <td>300 в неделю</td>
                                    </tr>
                                </tbody>
                            </table>

                            <h3 class="rk-header text-center">Услуги сайта объявлений</h3>

                            <table class="table-print table-striped table table-hover text-center">
                                <thead>
                                    <tr>
                                        <th>Услуга</th>
                                        <th>Цена, руб.</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Разработка баннера наружной рекламы</td>
                                        <td>от 1000 (предоплата 50%)</td>
                                    </tr>
                                </tbody>
                            </table>

                        </div>
                    </div>
                </div>
             </div>

<script type="text/javascript">
    // Инициализация шапки сайта
    (function () {
        var user_panel_content = document.getElementById('user-panel-content');
        var user_panel = document.getElementById('user-panel');
        user_panel.innerHTML = user_panel_content.innerHTML;
        user_panel_content.remove();
    })();
</script>
<script>var _gaq = [
    ['_setAccount', 'UA-12107611-3'],
    ['_trackPageview']
];
(function (d, t) {
    var g = d.createElement(t), s = d.getElementsByTagName(t)[0];
    g.src = ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g, s)
}(document, 'script'));</script>

<div class="col-md-3 col-lg-2 hidden-print">
    <div class="affixed-block" data-spy="affix" data-offset-top="200">
        <!--suppress HtmlUnknownAnchorTarget -->
        <a href="#header" onclick="jQuery('html,body').animate({ scrollTop: 0 }, 'slow'); return false;"
           class="btn btn-link btn-block btn-scroll-up">Наверх</a>

        <div id="toc"></div>
    </div>
</div>
    </div>
<!--# include virtual="/footer.html" -->
    </div>
<!-- /container -->

<!-- Скрипты и всё прочее -->

<script>
    jQuery(document).ready(function () {

        jQuery("#toc").tocify({ selectors: "h3, h4, h5"}); // showAndHide: false

    });
</script>

<!--Openstat-->
<script type="text/javascript">
    var openstat = { counter: 2173092, image: 5041, next: openstat };
    (function (d, t) {
        var j = d.createElement(t);
        j.async = true;
        j.type = "text/javascript";
        j.src = "//openstat.net/cnt.js";
        var s = d.getElementsByTagName(t)[0];
        s.parentNode.insertBefore(j, s);
    })(document, "script");
    $('body').scrollspy({ target: '.nav-list' });

</script>
<!--/Openstat-->
</body>
</html>